<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style - Copy.css">
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222327;
}
.reza {
    width: 300px;
    height: 300px;
    background: #333;
    position: relative;
    display: flex;  /* تنظیم flexbox برای مرکز کردن تصویر */
    justify-content: center;  /* افقی مرکز کردن */
    align-items: center;  /* عمودی مرکز کردن */
    border-radius: 50%;  /* اگر می‌خواهید تصویر در یک دایره باشد */
    box-shadow: 1px 2px 9px 10px rgb(72, 72, 72);
}
.aslami {
    width: 209px;
    height: 220px;
    border-radius: 100px;
}
.div3{
    width: 340px;
    height: 230px;
    position: fixed;
    top: 600px;
    


}

 h4{
    box-shadow: 1px 2px 9px 10px rgb(72, 72, 72);

 
            box-shadow: 1px 2px 9px 10px rgb(72, 72, 72);
            padding: 10px;
            background: #444;
            color: white;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="reza">
        <img class="aslami" src="images/PicsArt_11-15-10.30.21.jpg" alt="">
    </div>

        <div class="div3">
            <h4>I'm Mh.Reza Aslami,I am interested in the world of web development and I am always trying to learn new skills and improve the quality of my projects.
                ￼</h4>
        </div>
</body>
</html>
